# NerdStore

./: NerdStore.sln
src/EventSourcing/: EventSourcingRepository.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20210129204257_Initial.Designer.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs
src/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs
src/NerdStore.Pagamentos.Business/: PagamentoService.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20210214201444_Initial.Designer.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  (+7 more)
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  PedidoController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+21 files in other folders)
